<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Us</title>
        <link re="stylesheets" href="./travel_style.css">
        <style>
            body{
                text-align: center;
            }

            #contactForm {
                max-width: 400px;
                margin: 0 auto;
            }
            #contactForm input,
            #contactForm textarea{
                width: 100%;
                margin-bottom: 15px;
                padding: 8px;
            }
            #contactForm button{
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                border: none;
                cursor: pointer;
            }
            #contactForm button:hover {
                background-color: none;
            }

            </style>
            </head>
            <body>
                <nav><h1>Trip Advisory</h1>
                    <ul>
                        <li><a href="./travel_contact.html" id="contact">Contact us </a></li>
                    </li>
                </ul>
            </nav>
                <h1>Contact Us </h1>
                <P>Let Us Know</p>

                    <form id="contactForm">
                        <div>
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div>
                            <label for="message">Message</label>
                            <textarea id= "message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" onclick="thankyou()">Submit</button>
                    </form>
                    <script>
                        function thankyou(){
                            alert('Thank you for contacting us')
                        }
                        </script>
                        </body>
                        </html>